Package: headset
Version: 4.1.1
Architecture: amd64
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin, dbus, libc6
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 236760
Maintainer: Daniel Ravina <hello@headsetapp.co>
Homepage: http://headsetapp.co
Priority: optional
Section: sound
Filename: pool/non-free/h/headset/headset_4.1.1_amd64.deb
Size: 82614344
SHA256: 786dcb687e0c36b3300345391d3ba2e5270c1dba55c36ed052f0e13632e55b6d
SHA1: e834744771eae70135a4aac68d91713ccf315642
MD5sum: 0824e9b22913ace32d8c30c944ebadb7
Description: Discover and collect music on YouTube
 Headset is a desktop app that turns YouTube into a world class music streaming 
 service.
    Create collections, tune-in to a music subreddit or quickly play that song 
 you’ve had stuck in your head all day!

